<!DOCTYPE html>
<html>
    <head>
        <title>Ecommerce website |About</title>>
        <meta name ="description" content ="description">
   </head>
    <body>
        <header>
            <nav>
                <u1>
                    <li> About</li> </ul>
            </nav>
            <hr>
	    </header>
	     </body>
    <html>

