<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My ecommerce application</h1>
    <table>
        <tr>
            <th>Hello</th>
            <th>World</th>
            <th>Hello</th>
        </tr>
        <tr>
            <td>Abebe</td>
            <td>Abebe</td>
            <td>Abebe</td>
        </tr>
        <tr>
            <td>Abebe</td>
            <td>Abebe</td>
            <td>Abebe</td>
        </tr>
        <tr>
            <td>Abebe</td>
            <td>Abebe</td>
            <td>Abebe</td>
        </tr>
    </table>
</body>
</html>